$0=200.000 (x, step/mm)
$1=200.000 (y, step/mm)
$2=200.000 (z, step/mm)
$3=200.000 (t, step/mm)
$4=20 (step pulse, usec)
$5=200.000 (default feed, mm/min)
$6=200.000 (default seek, mm/min)
$7=255 (step port invert mask, int:11111111)
$8=25 (step idle delay, msec)
$9=10.000 (acceleration, mm/sec^2)
$10=0.050 (junction deviation, mm)
$11=0.100 (arc, mm/segment)
$12=25 (n-arc correction, int)
$13=3 (n-decimals, int)
$14=0 (report inches, bool)
$15=1 (auto start, bool)
$16=0 (invert step enable, bool)
$17=0 (hard limits, bool)
$18=0 (homing cycle, bool)
$19=0 (homing dir invert mask, int:00000000)
$20=25.000 (homing feed, mm/min)
$21=250.000 (homing seek, mm/min)
$22=100 (homing debounce, msec)
$23=1.000 (homing pull-off, mm)
